{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cus",
				"cust"
			],
			[
				"Select",
				"Select"
			],
			[
				"mysqli_fe",
				"mysqli_fetch_array"
			],
			[
				"Sele",
				"Select"
			],
			[
				"Sel",
				"Select"
			],
			[
				"var",
				"var_dump"
			],
			[
				"a",
				"a"
			],
			[
				"R",
				"RowNumber"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/traffic_law/tbl_article_add_exe.php",
		"/var/www/html/traffic_law/tbl_rilevatori_add.php",
		"/var/www/html/traffic_law/tbl_rilevatori_add_exe.php",
		"/var/www/html/traffic_law/tbl_article.php",
		"/var/www/html/traffic_law/inc/footer.php",
		"/var/www/html/traffic_law/tbl_article_dpc.php",
		"/var/www/html/inc/function.php",
		"/var/www/html/traffic_law/cls/cls_db.php",
		"/home/pc-2/Downloads/css",
		"/var/www/html/admin/add.php",
		"/var/www/html/traffic_law/inc/function.php",
		"/var/www/html/traffic_law/mgmt_trespasser.php",
		"/var/www/html/admin/mgmt_applicationmenu_add.php",
		"/var/www/html/traffic_law/ajax/table_exe.php",
		"/var/www/html/traffic_law/ajax/table.php",
		"/var/www/html/traffic_law/tbl_detector_add.php",
		"/var/www/html/traffic_law/cls/cls_table.php",
		"/var/www/html/traffic_law/cutom_up_2.php",
		"/var/www/html/traffic_law/custom_delete_2.php",
		"/var/www/html/traffic_law/tbl_detector.php",
		"/var/www/html/traffic_law/custom_update.php",
		"/var/www/html/traffic_law/tbl_insert_detector_exe.php",
		"/var/www/html/traffic_law/tbl_article_upd.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tbl_article_dpc.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
